<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Ip Address</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

    <div>
        <button class="btn btn-primary" id="btnRegistrar">
            Registrar
        </button>
    </div>

    <script>
    $('#btnRegistrar').click(function() {
        $.ajax({
            url: "http://ip-api.com/json",
            jsonpCallback: "callback",
            dataType: "json", 
            success: function(response) {
                console.log(response)
                const jsonString = JSON.stringify(response);
                const xhr = new XMLHttpRequest();
                xhr.open("POST", "recibe.php");
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send(jsonString);
		    }
        });
    });
    </script>
</body>
</html>